[gd_scene load_steps=28 format=3 uid="uid://dxsovimo8hppp"]

[ext_resource type="Texture2D" uid="uid://dfon07k8s6jhm" path="res://MeterGrid (1).png" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://dt1faf1p2iw5c" path="res://character_body_3d.gd" id="3_1bvp3"]
[ext_resource type="Texture2D" uid="uid://c2s3g8835mgbx" path="res://Rainbow-gradient-fully-saturated.svg.png" id="3_5vw27"]
[ext_resource type="Script" uid="uid://0ij04bgu5en7" path="res://rigid_body_3d.gd" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://c74s3hua8xxlx" path="res://car.glb" id="4_272bh"]
[ext_resource type="PackedScene" uid="uid://bjdkc3enjfjv5" path="res://ampel_overhead.glb" id="5_5vw27"]
[ext_resource type="PackedScene" uid="uid://j6sc17iguugl" path="res://ampel_pole.glb" id="6_kek77"]
[ext_resource type="PackedScene" uid="uid://ciwe1t8sscvxx" path="res://dog_.glb" id="7_4c57u"]

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 1
background_color = Color(0.52824, 0.569546, 0.543396, 1)
ambient_light_source = 3
ambient_light_color = Color(0.582273, 0.580177, 0.663031, 1)
reflected_light_source = 2
tonemap_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_texture = ExtResource("2_0xm2m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_texture = ExtResource("2_0xm2m")

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
lightmap_size_hint = Vector2i(104, 57)
material = SubResource("StandardMaterial3D_0xm2m")
size = Vector3(10, 0.1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]
size = Vector3(10, 0.1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
albedo_texture = ExtResource("2_0xm2m")

[sub_resource type="BoxMesh" id="BoxMesh_lquwl"]
size = Vector3(6, 1.3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_7mycd"]
size = Vector3(6, 1.3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_texture = ExtResource("2_0xm2m")

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]
size = Vector3(2, 0.1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_1bvp3"]
size = Vector3(2, 0.1, 5)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ig7tw"]
bounce = 0.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kek77"]
albedo_texture = ExtResource("3_5vw27")

[sub_resource type="SphereMesh" id="SphereMesh_h2yge"]
radius = 0.25
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_1bvp3"]
radius = 0.25

[sub_resource type="BoxShape3D" id="BoxShape3D_272bh"]
size = Vector3(0.7, 0.58, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_5vw27"]
size = Vector3(3.1, 1.4, 1.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_4c57u"]
size = Vector3(0.3, 1.7, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_efxa6"]
size = Vector3(0.3, 1.9, 0.7)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.518615, 0.747555, 0.41497, -0.18084, -0.570266, 0.801308, 0.835665, 0.340526, 0.430936, 4.90301, 12.5007, 7.4734)

[node name="Playground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999995, -0.00321141, 0, 0.00321141, 0.999995, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Playground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.102973, 0.0459828)
material_override = SubResource("StandardMaterial3D_h2yge")
mesh = SubResource("BoxMesh_ig7tw")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Playground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.103671, 0.0425344)
shape = SubResource("BoxShape3D_0xm2m")

[node name="Block" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.99245, 0.814167, -3.33874)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block"]
material_override = SubResource("StandardMaterial3D_lquwl")
mesh = SubResource("BoxMesh_lquwl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block"]
shape = SubResource("BoxShape3D_7mycd")

[node name="Schräge" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999986, 0.00532323, 0, -0.00532323, 0.999986, 0, 0.725594, 0.538161)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Schräge"]
transform = Transform3D(1, 0, 0, 0, 0.959057, -0.283212, 0, 0.283212, 0.959057, 0, 3.26633e-05, 0)
material_override = SubResource("StandardMaterial3D_1bvp3")
mesh = SubResource("BoxMesh_h2yge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Schräge"]
transform = Transform3D(1, 0, 0, 0, 0.957787, -0.287478, 0, 0.287478, 0.957787, 0, 0, 0)
shape = SubResource("BoxShape3D_1bvp3")

[node name="Ball" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0231216, 3.80645, -2.95335)
physics_material_override = SubResource("PhysicsMaterial_ig7tw")
script = ExtResource("3_h2yge")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball"]
material_override = SubResource("StandardMaterial3D_kek77")
mesh = SubResource("SphereMesh_h2yge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball"]
shape = SubResource("SphereShape3D_1bvp3")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11433, 3.96555)
script = ExtResource("3_1bvp3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(-0.00980855, 0, -0.999952, 0, 1, 0, 0.999952, 0, -0.00980855, -0.00165698, -0.678535, -0.125452)
shape = SubResource("BoxShape3D_272bh")

[node name="dog_" parent="Player" instance=ExtResource("7_4c57u")]
transform = Transform3D(-0.00980855, 0, -0.999952, 0, 1, 0, 0.999952, 0, -0.00980855, -0.00209463, -3.41997, -0.0808349)

[node name="CameraRig" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.999956, -0.00935483, 0, 0.00935483, 0.999956, 0, -1.03612, 0)

[node name="Camera3D" type="Camera3D" parent="Player/CameraRig"]
transform = Transform3D(1, 0, 0, 0, 0.899703, 0.436503, 0, -0.436503, 0.899703, 0, 3.23399, 3.19863)

[node name="Car" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5406)

[node name="car2" parent="Car" instance=ExtResource("4_272bh")]
transform = Transform3D(-0.338243, -0.0183008, 0.940881, -0.0540265, 0.99854, 0, -0.939507, -0.0508325, -0.338738, 2.88264, 0.302671, -2.26216)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Car"]
transform = Transform3D(-0.338243, -0.0183008, 0.940881, -0.0540265, 0.99854, 0, -0.939507, -0.0508325, -0.338738, 2.91468, 0.873557, -2.13585)
shape = SubResource("BoxShape3D_5vw27")

[node name="AmpelP" type="StaticBody3D" parent="."]
transform = Transform3D(0.605155, 0, -0.796108, 0, 1, 0, 0.796108, 0, 0.605155, -1.26622, -0.436273, 2.72898)

[node name="ampel_pole" parent="AmpelP" instance=ExtResource("6_kek77")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AmpelP"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37538, 0)
shape = SubResource("BoxShape3D_4c57u")

[node name="AmpelO" type="StaticBody3D" parent="."]
transform = Transform3D(-0.328751, 0, 0.944417, 0, 1, 0, -0.944417, 0, -0.328751, 4.65831, 0.153821, 1.10886)

[node name="ampel_overhead" parent="AmpelO" instance=ExtResource("5_5vw27")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AmpelO"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.854136, -0.295663)
shape = SubResource("BoxShape3D_efxa6")
